<!doctype html>
<html class="no-js">
  <head>
    
    <meta charset="utf-8">

<title>Art Photo Obsession</title>

<meta name="description" content="">
<meta name="viewport" content="width=device-width">
<link rel="shortcut icon" href="/favicon.ico">
<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
<!-- build:css(.) styles/vendor.css -->
<!-- bower:css -->

<!-- endbower -->
<!-- endbuild -->
<!-- build:css(.tmp) styles/main.css -->
<link rel="stylesheet" href="styles/main.css">
<!-- endbuild -->
<!-- build:js scripts/vendor/modernizr.js -->
<script src="bower_components/modernizr/modernizr.js"></script>
<!-- endbuild -->

<!-- Put this script tag to the <head> of your page -->
<script type="text/javascript" src="//vk.com/js/api/openapi.js?116"></script>

<script type="text/javascript">
  VK.init({apiId: 1946678, onlyWidgets: true});
</script>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ru_RU/sdk.js#xfbml=1&version=v2.4&appId=517641041595103";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

  </head>

  <body>
    <!--[if lt IE 10]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

  <div class="phone-search-box">
	<div class="container">
		<div class="row">
			<div class="col-xs-8 col-sm-8">
				<input type="text" placeholder="Search">
			</div>
			<div class="col-xs-2 col-sm-2">
				<input type="button" class="liga button black" value="&#0035;">
			</div>
			<div class="col-xs-2 col-sm-2 text-right">
				<p class="liga js-close-searchbox">
					&#206;
				</p>
			</div>
		</div>
	</div>
</div>

<header>
	<div class="container">
		<div class="row">

			<!-- logo -->
			<div class="col-xs-2 col-sm-2 col-md-4 col-lg-4 logo">
				<a href="/">
					<!-- desktop -->
					<span class="hidden-xs hidden-sm">
						Art Photo Obsession
					</span><!-- desktop -->
					<!-- mobile -->
					<span class="hidden-md hidden-lg small-logo">
						<img src="svg/small-logo.svg" alt="">
					</span><!-- mobile -->
				</a>
			</div><!-- logo -->

			<!-- social-icons -->
			<div class="col-xs-4 col-sm-3 col-md-2 col-lg-2 social-icons">
				<a href="#" class="liga">
					&#228;
				</a>
				<a href="#" class="liga">
					&#235;
				</a>
				<a href="#" class="liga">
					&#234;
				</a>
			</div><!-- social-icons -->

			<!-- basket -->
			<div class="col-xs-2 col-sm-3 col-md-2 col-lg-2 basket">
				<a href="basket.html">
					<!-- desktop -->
					<span class="hidden-xs hidden-sm">
						Basket
						<sup>
							3
						</sup>
					</span><!-- desktop -->
					<!-- mobile -->
					<span class="hidden-md hidden-lg">
						<img src="images/basket.svg" alt="">
						<!-- <sup class="mobile-count">
							3
						</sup> -->
					</span><!-- mobile -->
				</a>
			</div><!-- basket -->

			<!-- sign-up -->
			<div class="col-xs-2 col-sm-2 col-md-1 col-lg-2 sign-up">
				<a href="sign-up.html">
					<!-- desktop -->
					<span class="hidden-xs hidden-sm hidden-md">
						Sign up
					</span><!-- desktop -->
					<!-- mobile -->
					<span class="hidden-lg">
						<span class="liga">
							&#0046;
						</span>
					</span><!-- mobile -->
				</a>
				<a href="auth.html">
					<!-- desktop -->
					<span class="hidden-xs hidden-sm hidden-md">
						Login
					</span><!-- desktop -->
					<!-- mobile -->
				</a>
			</div><!-- sign-up -->

			<!-- search -->
			<div class="col-xs-2 col-sm-2 col-md-3 col-lg-2 search">
				<!-- desktop -->
				<span class="hidden-xs hidden-sm">
					<form action="" class="hidden-xs hidden-sm">
						<input type="search" placeholder="Search" />
					</form>
				</span><!-- desktop -->
				<!-- mobile -->
				<span class="hidden-md hidden-lg">
					<a href="#" class="liga js-show-searchbox">
						&#0035;
					</a>
				</span><!-- mobile -->
			</div><!-- search -->

		</div><!-- row -->
	</div><!-- container -->
</header><!-- header -->

  
  <!-- container -->
  <div class="container basket">

    <!-- row page name -->
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
        <h1 class="margin-top-fix category-name">
          Order
        </h1>

        <h3>
          You'll get photo on your email: user@mail.org
        </h3>
      </div>
    </div><!-- row page name -->

    <!-- row line -->
    <div class="row">

      <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 col-md-offset-4 col-lg-offset-4 text-center sign-in-up-form">
        
        <p class="dublicate-email">
          Dublicate photo for another email? (optional)  
        </p>

        <form action="">
          
          <input type="email" placeholder="Email">
          <br />
          <!--
          <div class="error">
            Some error here!
          </div>
          -->
          <input type="button" class="button black" value="Continue">

        </form>

        <a href="order.html">
          Back
        </a>

      </div><!-- col -->
      
    </div><!-- row -->

  </div><!-- container -->
  
  <footer>
	<div class="container">
		<div class="row">
			
			<!-- links -->
			<div class="col-xs-12 col-sm-12 col-md-10 col-lg-10">
				<!-- main-pages -->
<div class="main-pages">
	<a href="info-blank.html" class="active">About us</a>
	<a href="info-blank.html">How it works</a>
	<a href="info-blank.html">Payment & registration</a>
	<a href="info-blank.html">Art photo like the best present</a>
	<a href="contacts.html">Contacts</a>
	<a href="info-blank.html">Collaboration</a>
	<a href="info-blank.html">For photographers</a>
	<a href="info-blank.html">Press</a>
	<a href="info-blank.html">Photos in the interior</a>
</div><!-- main-pages -->

<!-- other-pages -->
<div class="other-pages">
	<a href="info-blank.html">Contract offer</a>
	<a href="info-blank.html">Acquisition of exclusive rights to pictures</a>
	<a href="info-blank.html">Feedback</a>
	<a href="info-blank.html">Site map</a>
	<a href="info-blank.html">Banking information</a>
</div><!-- other-pages -->


<!-- main-pages 
<div class="main-pages">
	<a href="about.html">About us</a>
	<a href="how-it-works.html">How it works</a>
	<a href="payment-and-registration.html">Payment & registration</a>
	<a href="art-photo-like-the-best-present.html">Art photo like the best present</a>
	<a href="contacts.html">Contacts</a>
	<a href="collaboration.html">Collaboration</a>
	<a href="for-photographers.html">For photographers</a>
	<a href="press.html">Press</a>
	<a href="photos-in-the-interior.html">Photos in the interior</a>
</div><!-- main-pages 

<!-- other-pages
<div class="other-pages">
	<a href="contract-offer.html">Contract offer</a>
	<a href="acquisition-of-exclusive-rights-to-pictures.html">Acquisition of exclusive rights to pictures</a>
	<a href="feedback.html">Feedback</a>
	<a href="site-map.html">Site map</a>
	<a href="banking-information.html">Banking information</a>
</div><!-- other-pages -->
			</div><!-- links -->

			<!-- social icons -->
			<div class="col-xs-12 col-sm-12 col-md-2 col-lg-2 social-icons">
				<a href="#" class="liga">
					&#228;
				</a>
				<a href="#" class="liga">
					&#235;
				</a>
				<a href="#" class="liga">
					&#234;
				</a>
			</div><!-- social icons -->

		</div><!-- row -->
	</div><!-- container -->

	<hr>

	<div class="container">
		<div class="row">
			
			<!-- copyright -->
			<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 copyright">
				Copyright ©
			</div><!-- copyright -->

			<!-- 16 -->
			<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 text-right adult">
				<img src="svg/16w.svg" alt="16+">
			</div><!-- 16 -->

		</div><!-- row -->
	</div><!-- container -->

</footer><!-- footer -->
  
  <!-- build:js(.) scripts/vendor.js -->
<script src="bower_components/jquery/dist/jquery.min.js"></script>
<script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/dropdown.js"></script>

<script src="scripts/vendor/fastclick.js"></script>
<script src="scripts/vendor/jquery.slides.min.js"></script>
<!-- bower:js -->
<!-- endbower -->
<!-- endbuild -->

<!-- build:js({app,.tmp}) scripts/main.js -->
<script src="scripts/main.js"></script>
<script src="scripts/header.js"></script>
<script src="scripts/touch-slider.js"></script>
<script src="scripts/top-image.js"></script>
<script src="scripts/parallax.js"></script>
<script src="scripts/profile.js"></script>
<script src="scripts/item-card.js"></script>
<!-- endbuild -->

</body>
</html>
